# sandbox

./: git_repo_test.rtf
sandbox-api-tests/: README.md  pom.xml
sandbox-api-tests/src/test/java/constants/: Path.java
sandbox-api-tests/src/test/java/pojo/pojo_classes/: LoginPojo.java  ProjectPojo.java  TechnologiesPojo.java  UseCasesPojo.java
sandbox-api-tests/src/test/java/pojo/pojo_data_builders/: TestDataBuilder.java
sandbox-api-tests/src/test/java/requests/: RequestFactory.java  RestClient.java
sandbox-api-tests/src/test/java/tests/: Login.java  LoginTest.java  Technologies.java  Technology.java  TechnologyTest.java  UseCaseTest.java  UseCases.java
sandbox-api-tests/src/test/java/tests/test_data/: TestData.java
sandbox-api-tests/src/test/java/utilities/: Helper.java  PropertyFile.java
sandbox-api-tests/src/test/resources/: TestNG.xml  global.properties
sandbox-ui-tests/: README.md  pom.xml
sandbox-ui-tests/src/main/java/pages/: DashboardPage.java  LoginPage.java  UseCasePage.java
sandbox-ui-tests/src/main/java/pages/utils/: BasePage.java
sandbox-ui-tests/src/main/java/test_data/: PageLink.java
sandbox-ui-tests/src/main/java/utils/: BaseTest.java  ExcelUtility.java  ExtentFactory.java  PropertyFile.java  Screenshots.java  Statics.java
sandbox-ui-tests/src/main/resources/: TestNG.xml  Testing.xml  UseCases.xlsx  global.properties  log4j2.xml
sandbox-ui-tests/src/test/java/loginTests/: LoginTest.java  UseCaseTest.java
sandbox-ui-tests/src/test/java/tests/: LoginTest.java  UseCaseTest.java
