baseUrl=https://qa-sandbox.apps.htec.rs/
loginLink=login
loginEmail=darjan.sivc@gmail.com
loginPassword=qahtec

browserName = chrome

########### iOS DRIVERS ###########
#### CHROME DRIVER ####
chromeDriverPathMac = src/test/java/base/drivers/mac_drivers/chromedriver

########### WINDOWS DRIVERS ###########
#### CHROME DRIVER ####
chromeDriverPath = src\\test\\java\\base\\drivers\\windows_drivers\\chromedriver.exe


