baseUrl=https://qa-sandbox.apps.htec.rs/login
loginEmail=darjan.sivc@gmail.com
loginPassword=qahtech

########### iOS DRIVERS ###########
#### CHROME DRIVER ####
chromeDriverPathMac = src/test/java/base/drivers/mac-drivers/chromedriver

