baseUrl=https://qa-sandbox.apps.htec.rs/
loginLink=login
loginEmail=darjan.sivc@gmail.com
loginPassword=qahtec

########### iOS DRIVERS ###########
#### CHROME DRIVER ####
chromeDriverPathMac = src/test/java/base/drivers/mac-drivers/chromedriver

